[local]
localhost ansible_connection=local

[jump]
bastion ansible_user=pobo22 ansible_ssh_private_key_file=~/.ssh/id_rsa

[conntrack]
connt1 ansible_user=ats ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_common_args='-o ProxyJump=pobo22@bastion'
connt2 ansible_user=ats ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_common_args='-o ProxyJump=pobo22@bastion'

[convsrc_net1]
convsrc1 ansible_user=ats ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_common_args='-o ProxyJump=pobo22@bastion'
convsrc2 ansible_user=ats ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_common_args='-o ProxyJump=pobo22@bastion'

[convsrc_net2]
convsrc8 ansible_user=ats ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_common_args='-o ProxyJump=pobo22@bastion'
convsrc5 ansible_user=ats ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_common_args='-o ProxyJump=pobo22@bastion'

[convsrc]
convsrc1 ansible_user=ats ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_common_args='-o ProxyJump=pobo22@bastion'
convsrc2 ansible_user=ats ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_common_args='-o ProxyJump=pobo22@bastion'
convsrc8 ansible_user=ats ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_common_args='-o ProxyJump=pobo22@bastion'
convsrc5 ansible_user=ats ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_common_args='-o ProxyJump=pobo22@bastion'

[all:children]
local
jump
conntrack
convsrc








