Sync {
    Mode Notrack {
        DisableExternalCache yes
        DisableInternalCache yes
    }

    UDP {
        IPv4_address 172.16.3.3
        IPv4_Destination_Address 172.16.3.4
        Port 3780
        Interface enp3s0

        Checksum on
        SndSocketBuffer 8388608
        RcvSocketBuffer 8388608
    }
}

General {
    Systemd yes

    HashSize 2097152
    HashLimit 2097152

    LogFile yes
    Syslog no
    LockFile /var/lock/conntrack.lock

    UNIX {
        Path /var/run/conntrackd.ctl
    }

    NetlinkBufferSize 134217728
    NetlinkBufferSizeMaxGrowth 268435456

    NetlinkOverrunResync yes
    NetlinkEventsReliable yes
    EventIterationLimit 20000

    Filter From Userspace {
        Protocol Accept {
            TCP
            UDP
            ICMP
        }
        Address Ignore {
            IPv4_address 127.0.0.1
        }
    }
}
