Sync {
    Mode NOTRACK {
        DisableInternalCache Off
        DisableExternalCache Off
    }
    UDP {
	IPv4_address 172.16.0.1
	IPv4_Destination_Address 172.16.0.2
	Port 3781
	Interface eth3
	SndSocketBuffer 1249280
	RcvSocketBuffer 1249280
	Checksum on
     }
}

General {
	Systemd yes
	HashSize 32768
	HashLimit 131072
	LogFile yes
	Syslog no
	LockFile /var/lock/conntrack.lock
	UNIX {
		Path /var/run/conntrackd.ctl
	}
	NetlinkBufferSize 2097152
	NetlinkBufferSizeMaxGrowth 8388608
	NetlinkOverrunResync yes
	NetlinkEventsReliable no
	EventIterationLimit 100
	Filter From Userspace {
		Protocol Accept {
			TCP
			SCTP
			DCCP
		}
		Address Ignore {
			IPv4_address 127.0.0.1
		}
	}
}
